# hydro-sentinel

./: .gitignore  CLAUDE.md  README.md  pom.xml
data/: hydrosentinel.mv.db
hydro-sentinel/: metadata.json  vite.config.ts
hydro-sentinel-alert/: pom.xml
hydro-sentinel-alert/src/main/java/com/hydrosentinel/alert/: AlertServiceImpl.java  package-info.java
hydro-sentinel-api/: pom.xml
hydro-sentinel-api/data/: hydrosentinel.mv.db
hydro-sentinel-api/src/main/java/com/hydrosentinel/api/: HydroSentinelApplication.java
hydro-sentinel-api/src/main/java/com/hydrosentinel/api/config/: DataInitializer.java  package-info.java
hydro-sentinel-api/src/main/java/com/hydrosentinel/api/service/: SettingsServiceImpl.java  package-info.java
hydro-sentinel-api/src/main/java/com/hydrosentinel/api/web/: AlertController.java  EmergencyController.java  MonitoringController.java  SensorController.java  package-info.java  (+2 more)
hydro-sentinel-api/src/main/resources/: application.yml
hydro-sentinel-api/src/main/resources/static/: index.html
hydro-sentinel-api/src/main/resources/static/assets/: index-CazUZvu8.js  index-D4MYsTah.css
hydro-sentinel-api/src/test/java/com/hydrosentinel/api/: HydroSentinelApplicationTests.java
hydro-sentinel-api/src/test/resources/: application-test.yml
hydro-sentinel-domain/: pom.xml
hydro-sentinel-domain/src/main/java/com/hydrosentinel/domain/: package-info.java
hydro-sentinel-domain/src/main/java/com/hydrosentinel/domain/dto/: AlertDto.java  CalibrationResponse.java  FlushResponse.java  RecipientDto.java  ResolutionRequest.java  ResolutionResponse.java  SensorDto.java  SettingsDto.java  StationDto.java  TelemetryDto.java  UpdateSettingsRequest.java
hydro-sentinel-domain/src/main/java/com/hydrosentinel/domain/enums/: AlertSeverity.java  AlertStatus.java  DataSourceType.java  SensorStatus.java  StationStatus.java  package-info.java
hydro-sentinel-domain/src/main/java/com/hydrosentinel/domain/model/: AlertRecipient.java  SecurityAlert.java  Sensor.java  Station.java  SystemSettings.java  package-info.java
hydro-sentinel-domain/src/main/java/com/hydrosentinel/domain/repository/: AlertRecipientRepository.java  SecurityAlertRepository.java  SensorRepository.java  StationRepository.java  SystemSettingsRepository.java
hydro-sentinel-domain/src/main/java/com/hydrosentinel/domain/sensor/: DataSourceProvider.java
hydro-sentinel-domain/src/main/java/com/hydrosentinel/domain/service/: AlertService.java  MonitoringService.java  SensorService.java  SettingsService.java
hydro-sentinel-normal/: README.md
hydro-sentinel-normal/src/: App.tsx  index.css  types.ts
hydro-sentinel-normal/src/components/: Header.tsx  LiveMonitoring.tsx  SettingsPanel.tsx  Sidebar.tsx
hydro-sentinel-sensor/: pom.xml
hydro-sentinel-sensor/src/main/java/com/hydrosentinel/sensor/: MonitoringServiceImpl.java  SensorServiceImpl.java  package-info.java
hydro-sentinel-settings/: README.md
hydro-sentinel-settings/src/: index.css  simulationData.ts  types.ts
hydro-sentinel-settings/src/components/: Sidebar.tsx
hydro-sentinel-telemetry/: README.md  metadata.json  server.ts
hydro-sentinel-telemetry/src/: App.tsx  index.css  types.ts
hydro-sentinel-telemetry/src/components/: HydroMap.tsx  Sparkline.tsx  VideoFeed.tsx  WaterBasin.tsx
hydro-sentinel-trends/: README.md  index.html  metadata.json
hydro-sentinel-trends/src/: App.tsx  index.css  types.ts
hydro-sentinel-trends/src/components/: AICopilot.tsx  ActiveAlertsList.tsx  AlertHistory.tsx  EmergencyModal.tsx  LiveMonitoring.tsx  SensorHealthView.tsx  SettingsView.tsx  Sidebar.tsx
hydro-sentinel/src/: App.tsx  cameraConfig.ts  index.css  types.ts
hydro-sentinel/src/components/: ActiveAlertsList.tsx  AlertHistory.tsx  CameraFeed.tsx  EmergencyModal.tsx  Header.tsx  HistoricalTrends.tsx  HydroMap.tsx  LiveMonitoring.tsx  SensorHealth.tsx  SettingsDashboard.tsx  Sidebar.tsx  Sparkline.tsx  TelemetryDashboard.tsx
hydro-sentinel/src/config/: cameraConfig.ts
hydro-sentinel/src/hooks/: useScenarioVideo.ts
hydro-sentinel/src/services/: videoScenarios.ts
(+3 files in other folders)
