<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hydrosentinel</groupId>
        <artifactId>hydro-sentinel</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hydro-sentinel-alert</artifactId>
    <name>hydro-sentinel-alert</name>
    <description>Alert management, breach detection, and notification rules</description>

    <dependencies>
        <dependency>
            <groupId>com.hydrosentinel</groupId>
            <artifactId>hydro-sentinel-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
